<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    String route = this.getServletContext().getContextPath() + "/Acceso.jsp";
    String url = response.encodeRedirectURL(route);
    try {
        if (request.getSession(false) == null) {
            //si no hay session, redirecciona a login
            response.sendRedirect(url);
        } else if (request.getSession().getAttribute("userName").equals("") || request.getSession().getAttribute("uidPaciente").equals("") || request.getSession().getAttribute("uidLogin").equals("")) {
            //si existen sessiiones y hay alguna vacia, redireccionar a login
            response.sendRedirect(url);
        } else {
        }
    } catch (java.lang.NullPointerException ex) {
        response.sendRedirect(url);
    }
%>
